server.port=8802
spring.application.name=ProductService
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-product.ckbt1xe0ukjd.ap-south-1.rds.amazonaws.com:3306/product_db
spring.datasource.username=umesh
spring.datasource.password=Umesh9595
spring.jpa.hibernate.ddl-auto=update


buyerAPIURL=http://localhost:8801/api/buyer/isPrivilege/
cartAPIURL=http://localhost:8801/api/cart/
